# OOP

./: .gitignore
.github/: google_checks.xml
Task_1_1_1/: allclasses-index.html  allpackages-index.html  build.gradle.kts  build.sh  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  settings.gradle.kts  type-search-index.js
Task_1_1_2/: allclasses-index.html  allpackages-index.html  build.gradle.kts  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  settings.gradle.kts  type-search-index.js
Task_1_2_1/: allclasses-index.html  (+11 more)
Task_2_3_1/: allclasses-index.html  allpackages-index.html  build.gradle  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
Task_2_3_1/ru.nsu.kuklin.snake/: module-summary.html
Task_2_3_1/ru.nsu.kuklin.snake/ru/nsu/kuklin/snake/: CellType.html  Direction.html  Game.html  GameModel.html  GameProcessor.html  GameView.html  HelloController.html  MainMenu.html  ResizableCanvas.html  StepStatus.html  package-summary.html  package-tree.html
Task_2_3_1/src/main/java/: module-info.java
Task_2_3_1/src/main/java/ru/nsu/kuklin/snake/: CellType.java  Direction.java  Game.java  GameModel.java  GameProcessor.java  GameView.java  HelloController.java  MainMenu.java  ResizableCanvas.java  StepStatus.java
Task_2_3_1/src/main/resources/ru/nsu/kuklin/snake/: game.fxml  hello-view.fxml  main_menu.fxml
Task_2_3_1/src/test/java/ru/nsu/kuklin/snake/: SnakeTest.java
(+360 files in other folders)
